


body {
    background: lightblue !important;
    display: flex;
    justify-content: center;
    align-items: center;
    /* min-height: 100vh; */
}

.container .left {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.container .profileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 174, 255, 1);
}

.left h2 {
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.card {
    position: relative;
    transition: all 4s ease-in-out;
}

.card:hover {
    top: -12px;
    box-shadow: 0 2px 4px #111;
}

.container .left h2 span {
    font-size: 0.8em;
    font-weight: 300;
}

.container .contactInfo {
    margin-top: 80px;
}

.title {
    font-size: 1.17em !important;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactInfo ul li {
    position: relative;
    cursor: pointer;
}
.contactInfo ul li span {
    font-weight: 300;
}

footer {
    display: flex;
    text-align: center;
    align-items: center;
}

/* .sci {
    position: absolute;
    left: 100px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
} */


.sci li, .socias .scis {
    /* margin-right: 20px; */
    list-style: none;
}

.sci li a {
    filter: invert(1);
}

.sci li img, .socias .scis li img {
    transform: scale(0.5);
    opacity: .7;
}

.sci li img:hover, .socias .scis li img:hover {
    transform: scale(1);
    opacity: 1;
}

/* .language .progress {
    margin-top: 20px !important;
} */

.percent {
    font-size: 12px !important;
    margin-top: 10px;
}

/* right */
.container .right {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.about {
    margin-bottom: 50px;
}

.title2 {
    color: #003147 !important;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.about .row .col {
    cursor: pointer;
}

.card-header {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 0 !important;
}

.btn {
    border: none !important;
}

input[type=number]::-webkit-inner-spin-button { 
    -webkit-appearance: none;
    
}

input[type=number] { 
    -moz-appearance: textfield;
    appearance: textfield;
 
}

/* @media (max-width: 989px) {
    footer .d-flex {
        display: block !important;
    }
}

@media  (max-width: 460px) {
    
} */



